=======
CONTENTS OF THIS FILE
---------------------
 * Introduction
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------
This is a light weight Module provide us simple redirect feature,
which lets user to redirect "after login" and "after registration".

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/simple_redirect

 * To submit bug reports and feature suggestions, or to track changes:
   https://drupal.org/project/issues/simple_redirect

INSTALLATION
------------
 * Install as you would normally install a contributed Drupal module. See:
   https://www.drupal.org/documentation/install/modules-themes/modules-8
   for further information.

CONFIGURATION
------------
 * Enable the module.
 * Visit /admin/config/search/simple-redirect url, one can add redirects over here.
 * That's it, configured url would be redirected to destination url.

MAINTAINERS
-----------
Current maintainers:
 * Karthik Kumar D K - https://www.drupal.org/u/heykarthikwithu
